spring.datasource.url=jdbc:mysql://library.crfnb7emgeud.ap-northeast-2.rds.amazonaws.com/board2
spring.datasource.username=admin
spring.datasource.password=gkgkgk12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver